<?xml version="1.0"?>
<project name="CoralMetrics-1.0" basedir="." default="release" xmlns:ht="happytrails">

	<import file="${happytrails.root}/happytrails.xml"/>

	<!-- Define HappierTrails property overrides here -->
	<property name="sources.dir" value="${basedir}/main" />

	<property name="tests.dir" value="${basedir}/test" />
	<property name="source.java.vm.version" value="1.5" />
	<property name="target.java.vm.version" value="1.5" />
		
	<property name="findbugs.failOnError" value="false" />
	<property name="checkstyle.failOnError" value="false" />
	<property name="junit.halt" value="true" />

	<ht:import file="happier-trails.xml"/>

	<property name="test.root" value="${output.dir}/private/tmp"/>

	<property name="test.prop.log" value="-Dorg.apache.commons.logging.log=org.apache.commons.logging.impl.NoOpLog" />
	<property name="test.prop.key" value="-D${coverage.key}=${coverage.file}" />
	<property name="test.prop.encoding" value="-Dfile.encoding=UTF-8" />
	<property name="tests.additional.jvmargs" value="${test.prop.log} ${test.prop.key} ${test.prop.encoding}" />

	<property name="sources.javac.extra.args" value="-Xlint:all,-fallthrough,-serial" />

	<!-- fileset overrides have to come after the happier-trails import -->
	<fileset id="unit.test.classes" dir="${testclasses.dir}">
		<include name="**/Test*.class" />
		<exclude name="**/*Test*$$*" />
		<!-- exclude inner classes -->
	</fileset>

	<fileset id="unit.test.sources" dir="${tests.dir}">
		<include name="**/Test*.java" />
	</fileset>

	<fileset id="coverage.tests" refid="unit.test.classes" />
</project>
