package.CoralMetrics = {
  interfaces = (1.0);

  flavors = {
    map = single;
    generation = 1;
  };
  scope = framework;

  caching-behavior = {
    additional-directories = (brazil-documentation);
  };

  deploy = {
    generic = true;
  };

  build-system = happytrails;
  build-environment = {
    chroot = basic;
    network-access = blocked;
  };

  build-tools = {
    1.0 = {
      JDK = 1.6_64;
      HappierTrails = 3.1;
    };
  };

  dependencies = {
    1.0 = {
      Sun-JSR-275 = 0.4.0;
    };
  };

  test-dependencies = {
    1.0 = {
      junit = 4;
    };
  };

  targets = {
      CoralMetrics-1.0 = { type = javalibrary; };
  };

};
