<?xml version="1.0"?>

<project xmlns:ht="happytrails" name="RateEstimator-1.0" basedir="." default="release">
    <!--<property name="test.classpath.excludes" value="junit-1.0"/>-->
  <import file="${happytrails.root}/happytrails.xml" optional="false"/>

  <!-- Override HappierTrails properties here, after initializing HappyTrails, but before HappierTrails -->
  <property name="checkstyle.failOnError" value="false"/>
  <ht:import file="happier-trails.xml"/>
          
</project>
