# -*-perl-*-
#  //brazil/src/appgroup/messaging/apps/MessagingUtils/mainline perforce.amazon.com:9591/Config

package.MessagingUtils = {
    interfaces = (1.1);
    deploy = {
        generic = true;
    };

    scope = messaging;

    dependencies = {
        1.1 = {
            JakartaCommons-logging-api = 1.1;
            log4j = 1.2;
            FindBugsAnnotations = 1.3.7;
            GoogleGuava = r11;
            Lombok = 0.10;
            RateEstimator = 1.0;
        };
    };

    test-dependencies = {
        1.1 = {
            junit = 4;
            MessagingTestUtils = 1.0;
        };
    };

    resolves-conflict-dependencies = {
        1.1 = {
            junit = 4;
            log4j = 1.2;
        };
    };

    build-system = happytrails;
    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-tools = {
        1.1 = {
            JDK = 1.7;
            HappierTrails = 3.1;
            Lombok = 0.10;
        };
    };

    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        MessagingUtils-1.1 = { type = javalibrary; };
    };
};
