<?xml version="1.0"?>

<project name="IonTransform-1.0" basedir="." default="release">

  <import file="happytrails.xml" optional="false"/>

  <property name="classes.dir" location="${output.dir}/private/classes"/> 
  <property name="test.dir" location="${output.dir}/private/test"/> 
	
  <!-- Properties available from happytrails.xml :
    run.classpath, test.classpath, build.classpath
    verbose, output.dir, unit.test.dir -->

  <target name="run-unit-tests" depends="compile">
    <echo message="Running Unit Tests..." />
    <!-- Add your unit tests here. To publish your tests in Brazil make sure you
         have an xml formatter and the "todir" attribute is set to ${unit.test.dir}.
         Note that you can also have an additional formatters which output to console.

         Example:
    -->
         <junit printsummary="yes" haltonfailure="no" fork="true">
           <classpath>
             <path path="${run.classpath}"/>
             <path path="${test.classpath}"/>
             <path path="${classes.dir}"/>
             <path path="${test.dir}"/>
           </classpath>

           <formatter type="brief" usefile="no"/>

           <formatter type="xml"/>

           <batchtest fork="yes" todir="${unit.test.dir}">
              <fileset dir="${basedir}/statless/test">
                <include name="**/*.java"/>
              </fileset>
           </batchtest>
        </junit>

  </target>

   <target name="compile" description="Compile a simple app">
 
     <mkdir dir="${classes.dir}"/>
     <javac srcdir="${basedir}/statless/src" destdir="${classes.dir}" source="1.5" target="1.5">
       <classpath>
         <path path="${run.classpath}"/>
         <path path="${build.classpath}"/>
       </classpath>
     </javac>
   	<mkdir dir="${test.dir}"/>
    <javac srcdir="${basedir}/statless/test" destdir="${test.dir}" source="1.5" target="1.5">
      <classpath>
        <path path="${run.classpath}"/>
      	<path path="${test.classpath}"/>
      	<path path="${classes.dir}"/>
       	<path path="${build.classpath}"/>
      </classpath>
    </javac>
   </target>

	
  <!-- You will only need to modify this target if your test results were outputted to 
       a directory other than ${unit.test.dir} --> 
  <target name="unit-tests" depends="compile, run-unit-tests">
    <brazilunittest testResultsDir="${unit.test.dir}" brazilUnitTestsDir="${unit.test.dir}"/>
  </target>

  <target name="test" depends="unit-tests">
  </target>

  <target name="release" depends="compile" description="PackageBuilder entry point">
    <echo message="You need to fill in the release target code"/>

    <jar destfile="${output.dir}/lib/${ant.project.name}.jar" basedir="${classes.dir}" includes="**/*.class"/>
  </target>

</project>
