# -*-c-*-
# $Id: //brazil/src/appgroup/webservices/apps/SubwayService/release 9591/Config#3 $

package.DThrottle = {
    interfaces = (1.0);
    flavors = {
        map = pthread-notux;
        generation = 1;
    };
    scope = webservices;

    dependencies = {
        1.0 = {
	    Pubsub = 3.1;
        };
    };

  test-dependencies = {
    1.0 = {
      UnitTestBed = 1.1;
    };
  };


    targets = {
	dthrottle = {
	    type = capplication;
	    visibility = external;
	    dependencies = (
		    );
	    flavor = DEV.STD.PTHREAD;
            modules = {
                public = (
                        throttle,
                        );
            };
	};
	throttle = {
	    type = clibrary;
	    visibility = external;
	    dependencies = (
		    );
	    flavor = DEV.STD.PTHREAD;
            modules = {
                public = (
                        throttle,
                        );
            };
	};

    };
};
