log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %10.10t %5p %m (%F:%L) %n

log4j.logger.org.springframework=INFO
log4j.logger.com.amazon=DEBUG
