# -*-perl-*-

package.CoralSpringDirector = {
    interfaces = (1.0);
    build-system = happytrails;
    deploy = {
        generic = true;
    };
 
    caching-behavior = {
        additional-directories = (brazil-documentation);
    };
   
    runtime-dependencies = {
        1.0 = {
        };
    };
  
    dependencies = {
        1.0 = {
            SpringContext = 3.1;
            JakartaCommons-logging-api = 1.1;
            log4j = 1.2;
            JakartaCommons-logging-adapters = 1.1;      
        };
    };
  
    test-dependencies = {
        1.0 = {
            junit = 4;
        };
    };
  
    build-tools = {
        1.0 = {
            JDKSource = 1.6;
            JDK = 1.6_64;
            HappierTrails = 3.1;
        };
    };

    targets = {
        CoralSpringDirector-1.0 = { type = javalibrary; };
    };
};
