# -*-perl-*-
#  //brazil/src/shared/platform/DatagramConverter/mainline perforce:9591/Config

package.DatagramConverter = {
    interfaces = (1.0);
    flavors = {
        map = single;
        generation = 1;
    };
    deploy = {
        generic = true;
    };
    scope = framework;

    dependencies = {
        1.0 = {
        log4j = 1.2.14;
        };
    };

    test-dependencies = {
        1.0 = {
            junit = 4.1;
        };
    };

    build-system = happytrails;
    build-tools = {
        1.0 = {
            BrazilUnitTest = 1.0;
            JDK = 1.5;
            HappyTrails = 3.1;
        };
    };

    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        DatagramConverter-1.0 = { type = javalibrary; };
    };
};
