# -*-perl-*-
#  //brazil/src/appgroup/messaging/directorycommon/DirectoryServiceCommon/mainline perforce:9591/Config

package.DirectoryServiceCommon = {
  interfaces = (1.0);
  flavors = {
    map = single;
    generation = 1;
  };

  scope = shared;

  deploy = { generic = true; };

  dependencies = {
    1.0 = {
	    JakartaCommons-logging = 1.0;
    };
  };

  build-system = happytrails;
  build-tools = {
    1.0 = {
      JDK = 1.5;
      HappyTrails = 3.1;
    };
  };

  targets = {
    DirectoryServiceCommon-1.0 = { type = javalibrary; };
  };
};
