<?xml version="1.0" ?>
 <project xmlns:ht="happytrails" name="SequentialStorageV3" default="build">
    <property name="fail.on.unit" value="false" />
 	
    <property name="sources.dir" location="${basedir}/src/main/java" />
    <property name="tests.dir" location="${basedir}/src/test/java" />
 	
    <property name="output.dir" location="${basedir}/build" />
    <property name="test.out" location="${output.dir}/private/test" />
    <property name="test.data" location="${test.out}/data" />
    
    <property name="fail.on.unit" value="false"/>
    <property name="coverage.additional.jvmargs" value="-Xmx512m -Dbdbdir=${test.data} -Ddse.RunAsCoverageTest=true"/>
 	
    <property name="tests.additional.jvmargs" value="-ea -Dbdbdir=${test.data}"/>

    <property name="findbugs.failOnError" value="false"/>
    <property name="ht.findbugs.always.report" value="true"/>
    <property name="checkstyle.failOnError" value="false"/>
 	
    <import file="${happytrails.root}/happytrails.xml" optional="false"/>
    <ht:import file="happier-trails.xml"/>
 	
    <target name="javadoc" depends="compile"
        description="Create cross-referenced javadoc">

      <ht:taskdef classname="lombok.delombok.ant.DelombokTask" name="delombok" classpath="${bp:tool.classpath}"/>

      <property name="delomboked.dir" value="${output.dir}/private/delomboked"/>
      <mkdir dir="${delomboked.dir}"/>

      <delombok verbose="true" encoding="UTF-8" to="${delomboked.dir}" from="${sources.dir}" />

      <!-- This will create cross-referenced docs rewrites urls against package directory -->
      <!-- Arguments passed to this task are documented here:
           http://ant.apache.org/manual/CoreTasks/javadoc.html -->
      <ht:javadoc destDir="${javadoc.dir}" maxmemory="${javadoc.maxmemory}">
        <classpath path="${classes.dir}:${generated.classes.dir}" />
        <fileset dir="${delomboked.dir}" includes="**/*.java" />
      </ht:javadoc>
    </target>
    
    <target name="build" depends="standard-build, test-jar" description="Build the package"/>

    <target name="reports" depends="checkstyle, findbugs, javadoc"/>
    
    <target name="test-jar" depends="test-compile">
         <jar destfile="${lib.dir}/SequentialStorageV3Test.jar" basedir="${testclasses.dir}" includes="**/*.class"/>
    </target>

    <target name="hudson-build" 
        depends="build"
        description="Target for hudson to just build the code and nothing more"/>

 </project>
