# -*-perl-*-
#  //brazil/src/appgroup/messaging/apps/SequentialStorageV3/mainline perforce.amazon.com:9591/Config

package.SequentialStorageV3 = {
    interfaces = (3.0);
    deploy = {
        generic = true;
    };
    scope = messaging;

    dependencies = {
        3.0 = {
            SleepycatJE = 4.1;
            log4j = 1.2;
            JakartaCommons-logging-api = 1.1;
            IonTransform = 1.0;
            DatagramConverter = 1.0;
            MessagingUtils = 1.1;
            FindBugsAnnotations = 1.3.7;
            Lombok = 0.10;
            CoralMetrics = 1.0;
        };
    };

    test-dependencies = {
        3.0 = {
            junit = 4.7;
            JakartaCommons-logging-adapters = 1.1;
            MessagingTestUtils = 1.0;
            JMock                           = 2.5.1;
            Mockito                         = 1;
        };
    };

    build-system = happytrails;
    build-tools = {
        3.0 = {
            JDK = 1.6;
            junit = 4.7;
            HappyTrails = 3.1;
            HappierTrails = 3.1;
            Lombok = 0.10;
        };
    };
    
    resolves-conflict-dependencies = {
        3.0 = {
            junit = 4.7;
            Objenesis = 1.2;
            log4j = 1.2;
        };
    };

    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        SequentialStorageV3 = { type = javalibrary; };
        SequentialStorageV3Test = { type = javalibrary; };
    };
};
