# -*-perl-*-
#  //brazil/src/shared/platform/ClusterAPI/mainline perforce:9591/Config

package.ClusterAPI = {
  interfaces = (1.0);
  flavors = {
    map = single;
    generation = 1;
  };
  scope = framework;

  build-system = happytrails;

  deploy = {
      generic = true;
  };

  dependencies = {
    1.0 = {
      # NONE
    };
  };

  build-tools = {
    1.0 = {
      HappyTrails = 3.1;  # core HT libraries
      JDK         = 1.5;  # JDK (your preference, must be Java 5+)
    };
  };

  test-dependencies = {
    1.0 = {
      junit = 4.1;
    };
  };

  targets = {
    cluster-api-1.0 = { type = javalibrary; };
  };
};
