<?xml version="1.0"?>
<project name="CoralMetricsQuerylogReporter-1.0" basedir="." default="build"
  xmlns:ht="happytrails">

  <import file="${happytrails.root}/happytrails.xml"/>
  <property name="sources.javac.extra.args" value="-Xlint:all"/>
  <property name="target.java.vm.version" value="1.5"/>
  <property name="source.java.vm.version" value="1.5"/>

  <property name="findbugs.failOnError" value="false"/>
  <property name="ht.findbugs.always.report" value="true"/>

  <property name="checkstyle.failOnError" value="false"/>
  <property name="checkstyle.suppression.filter" value="checkstyle/suppressions.xml"/>
  <property name="ht.checkstyle.always.report" value="true"/>

  <ht:import file="happier-trails.xml"/>

  <!--sysproperty key="org.apache.commons.logging.log" value="org.apache.commons.logging.impl.NoOpLog"/-->

  <target name="performance" depends="test-integration-assert"/>

</project>
